MONGODB_URL = mongodb+srv://mahajantanmay910:YpMvzm0JF3Is1bqn@cluster0.41mxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY_weather = KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg
API_KEY_Distance = IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ
